LabsMainAppWPF.xaml

<Window x:Class="Labs.LabsMainAppWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs"
        mc:Ignorable="d"
        Title="LABS" Loaded="OnLabsMainAppLoad" Width="1000" Height="768" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="{svgc:SvgImage Source=Recursos/Fundos/Background.svg, AppName=LabsMainAppWPF}" Stretch="Fill"/>
        </Border.Background>
        <Grid Margin="5,10,0,10" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Botoes de Cima -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
                <Button x:Name="LabsEstoqueButton" Click="OnLabsEstoqueClick" Content="Estoque" Width="150" Height="80" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="10,0" Background="#FFFFFF">
                </Button>
                <Button x:Name="LabsPDVButton" Click="OnLabsPDVClick" Content="PDV" Width="150" Height="80" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="10,0" Background="#FFFFFF"/>
            </StackPanel>
            <!-- Botoes de Baixo -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0">
                <Button x:Name="ConfigButton" Click="OnLabsConfigClick" Content="Configurações" Width="150" Height="80" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="10,0" Background="#FFFFFF"/>
                <Button x:Name="SairButton" Click="OnLabsSairClick" Content="Sair" Width="150" Height="80" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="10,0" Background="#FFFFFF"/>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <!--Labs-->
                    <StackPanel Name="LabsDatabasePanel" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <TextBlock Text="Labs:" Margin="10,0,5,0" VerticalAlignment="Bottom" Width="55" TextAlignment="Left" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Black" Foreground="#F0F0F0" />
                        <Ellipse x:Name="IndicadorDatabaseLabs" Margin="0,1,0,1" Fill="#F08080" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="16" Height="16"/>
                    </StackPanel>
                    <!--Local-->
                    <StackPanel Name="LocalDatabasePanel" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <TextBlock Text="Local:" Margin="10,0,5,0" VerticalAlignment="Bottom" Width="55" TextAlignment="Left" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Black" Foreground="#F0F0F0" />
                        <Ellipse x:Name="IndicadorDatabaseLocal" Margin="0,1,0,1" Fill="#F08080" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="16" Height="16"/>
                    </StackPanel>
                    <!--Cloud-->
                    <StackPanel Name="CloudDatabasePanel" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <TextBlock Text="Cloud:" Margin="10,0,5,0" VerticalAlignment="Bottom" Width="55" TextAlignment="Left" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Black" Foreground="#F0F0F0" />
                        <Ellipse x:Name="IndicadorDatabaseCloud" Margin="0,1,0,1" Fill="#F08080" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="16" Height="16"/>
                        <TextBlock x:Name="IndicadorPlanoCloud" Visibility="Collapsed" Text="(Não está disponível no seu plano atual)" Margin="10,0,5,0" VerticalAlignment="Bottom" Width="Auto" TextAlignment="Left" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Black" Foreground="#F0F0F0" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
