LabsMainAppWPF.xaml

<Window x:Class="Labs.LabsMainAppWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs"
        mc:Ignorable="d"
        Title="LABS" Loaded="OnLabsMainAppLoad" Width="1000" Height="768" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="{svgc:SvgImage Source=Recursos/Fundos/Background.svg, AppName=LabsMainAppWPF}" Stretch="Fill"/>
        </Border.Background>
        <Grid Margin="5,10,0,10" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Botoes de Cima -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0">
                <Button x:Name="LabsEstoqueButton" Click="OnLabsEstoqueClick" Content="Estoque" Width="150" Height="80" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="10,0" Background="#FFFFFF">
                </Button>
                <Button x:Name="LabsPDVButton" Click="OnLabsPDVClick" Content="PDV" Width="150" Height="80" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="10,0" Background="#FFFFFF"/>
            </StackPanel>
            <!-- Botoes de Baixo -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0">
                <Button x:Name="ConfigButton" Click="OnLabsConfigClick" Content="Configurações" Width="150" Height="80" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="10,0" Background="#FFFFFF"/>
                <Button x:Name="SairButton" Click="OnLabsSairClick" Content="Sair" Width="150" Height="80" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold" Margin="10,0" Background="#FFFFFF"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
