Janelas/Configuracoes/Dependencias/DatabaseConfigWPF.xaml

<Window x:Class="Labs.Janelas.Configuracoes.Dependencias.DatabaseConfigWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.Janelas.Configuracoes.Dependencias"
        mc:Ignorable="d"
        Title="DatabaseConfigWPF" Name="DataBaseConfig" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" Height="350" Width="450">
    <Border CornerRadius="20" Background="#202020">
        <Border Margin="10" Background="#404040" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Labs Database Configs" HorizontalAlignment="Center" Foreground="#F0F0F0" FontFamily="Segoe UI" FontWeight="Bold"/>
                <!--Conteudo-->
                <StackPanel Grid.Row="1" Margin="10,0,10,0">
                    <Label Content="Nome da Database do Estabelecimento:" FontSize="14" FontWeight="Bold" Foreground="#f0f0f0" FontFamily="Segoe UI"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="NomeDatabaseInputBox" MinWidth="400" Margin="5,0,10,0" FontSize="14" FontFamily="Segoe UI"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10,0,10,0">
                    <Label Content="URI da Database Cloud:" FontSize="14" FontWeight="Bold" Foreground="#f0f0f0" FontFamily="Segoe UI"/>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="CloudDataBaseURIBox" PasswordChar="•" MinWidth="400" Margin="5,0,10,0" FontSize="14" FontFamily="Segoe UI"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="10,0,10,0">
                    <Label Content="URI da Database Local:" FontSize="14" FontWeight="Bold" Foreground="#f0f0f0" FontFamily="Segoe UI"/>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="LocalDataBaseURIBox" PasswordChar="•" MinWidth="400" Margin="5,0,10,0" FontSize="14" FontFamily="Segoe UI"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="0,0,15,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="SalvarButton" Background="LightGreen" BorderThickness="0" Content="Salvar Alterações" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" MinWidth="120" Click="SalvarButton_Click"/>
                    <Button x:Name="SairButton" Background="#F08080" BorderThickness="0" Content="Voltar" Margin="10,0,0,0" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" MinWidth="50" Click="SairButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
