Janelas/Configuracoes/Dependencias/ImpressorasConfigWPF.xaml

<Window x:Class="Labs.Janelas.Configuracoes.Dependencias.ImpressorasConfigWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.Janelas.Configuracoes.Dependencias"
        mc:Ignorable="d"
        Title="ImpressorasConfigWPF" Height="300" Width="600" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="#202020" CornerRadius="20">
        <Border Background="#404040" CornerRadius="20" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="Impressoras" HorizontalAlignment="Center" FontSize="21" Foreground="#f0f0f0" FontFamily="Segoe UI Black"/>
                </DockPanel>
                <!--Seletores-->
                <DockPanel Grid.Row="1" Margin="10">
                    <Label Content="Impressora Térmica:" HorizontalAlignment="Left" FontSize="20" Foreground="#f0f0f0" FontFamily="Segoe UI Black"/>
                    <ComboBox Name="ImpressoraTermicaComboBox" FontFamily="Segoe UI" FontSize="16"/>
                </DockPanel>
                <!-- Impressora A4-->
                <DockPanel Grid.Row="2" Margin="10">
                    <Label Content="Impressora A4:" HorizontalAlignment="Left" FontSize="20" Foreground="#f0f0f0" FontFamily="Segoe UI Black"/>
                    <ComboBox Name="ImpressoraA4ComboBox" FontFamily="Segoe UI" FontSize="16"/>
                </DockPanel>
                <!--Botoes-->
                <DockPanel Grid.Row="3" Margin="10">
                    <Button x:Name="SalvarButton" Background="LightGreen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Salvar" Style="{StaticResource RoundButton10px}" Height="40" Width="150" Click="SalvarButton_Click"/>
                    <Button x:Name="SairButton" Background="#f08080" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Sair" Style="{StaticResource RoundButton10px}" Height="40" Width="150" Click="SairButton_Click"/>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
