Janelas/Configuracoes/Dependencias/MeiosDePagamentoConfigWPF.xaml

<Window x:Class="Labs.Janelas.Configuracoes.Dependencias.MeiosDePagamentoConfigWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.Janelas.Configuracoes.Dependencias"
        mc:Ignorable="d"
        Title="MeiosDePagamentoConfigWPF" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" Height="580" Width="540">
    <Border Background="#202020" CornerRadius="20">
        <Border Margin="10" Background="#404040" CornerRadius="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Conteudo-->
                <Label Content="Meios Registrados:" Grid.Row="0" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#f0f0f0" FontSize="18"/>
                <ListView x:Name="ListaMeiosRegistrados" Grid.Row="1" ClipToBounds="True" VerticalAlignment="Stretch" ToolTip="Lista de Produtos" Margin="10,10,10,10" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Meios Registrados" DisplayMemberBinding="{Binding Item1}" Width="470"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Border>
</Window>
