Janelas/LabsPDV/LabsPDVWPF.xaml

<Window x:Class="Labs.Janelas.LabsPDV.LabsPDVWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.Janelas.LabsPDV"
        mc:Ignorable="d"
        Title="LabsPDVWPF" x:Name="LabsPDV" Width="1366" Height="768" KeyUp="OnPDVKeyUp" Loaded="LabsPDVLoaded" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Border Background="#202020" CornerRadius="20">
        <Border Margin="10" Background="#404040" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Primeira Linha-->
                <Border Name="CaixaStateColor" Grid.Row="0" CornerRadius="20,20,0,0" Background="#F08080">
                    <Label Name="CaixaStateLabel" HorizontalAlignment="Center"  FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold" Content="CAIXA FECHADO"/>
                </Border>
                <!--Segunda Linha-->
                <ListView x:Name="ListaDeVenda" Grid.Row="1" FontSize="20" FontFamily="Segoe UI" Foreground="#202020" ClipToBounds="True" VerticalAlignment="Stretch" ToolTip="Lista de Produtos" Margin="10,5,10,5" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Descrição" DisplayMemberBinding="{Binding Descricao}" Width="350"/>
                            <GridViewColumn Header="Código" DisplayMemberBinding="{Binding CodBarras}" Width="170"/>
                            <GridViewColumn Header="Unidade" DisplayMemberBinding="{Binding Unidade}" Width="120"/>
                            <GridViewColumn Header="Valor Unitário" DisplayMemberBinding="{Binding Preco}" Width="150"/>
                            <GridViewColumn Header="Quantidade" DisplayMemberBinding="{Binding Quantidade}" Width="140"/>
                            <GridViewColumn Header="Total do Item" DisplayMemberBinding="{Binding TotalItem}" Width="140"/>
                            <GridViewColumn Header="Desconto" DisplayMemberBinding="{Binding Desconto}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--Terceira Linha-->
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Margin="10,0,10,0" Orientation="Horizontal">
                    <!--Descrção Produto-->
                    <TextBox Padding="10,0,0,0" Text="Descrição do Produto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Name="DescricaoProdutoBox" Margin="0,0,10,0" IsEnabled="False" FontSize="30" FontFamily="Segoe UI Black" Width="500">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!--Valor Total Box-->
                    <TextBox Padding="10,0,0,0" Text="Total a Pagar R$: 0,00" VerticalContentAlignment="Center" Width="815" HorizontalContentAlignment="Stretch" Name="PagamentoTotalBox" IsEnabled="False" FontSize="30" FontFamily="Segoe UI Black">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <!--Labels Auxiliares-->
                <StackPanel Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel Width="200" Margin="10,0,10,0" HorizontalAlignment="Left" Orientation="Vertical">
                        <Label FontFamily="Segoe UI Black" Margin="0,2.5,0,0" FontSize="25" Foreground="#F0f0f0" Content="Quantidade:"/>
                        <Label FontFamily="Segoe UI Black" Margin="0,2.5,0,0" FontSize="25" Foreground="#F0f0f0" Content="Valor Unitário:"/>
                        <Label FontFamily="Segoe UI Black" Margin="0,2.5,0,0" FontSize="25" Foreground="#F0f0f0" Content="Sub Total:"/>
                    </StackPanel>
                    <!--Campos Imutaveis Pelo Usuário-->
                    <StackPanel Width="280" Margin="10,0,10,0" HorizontalAlignment="Left" Orientation="Vertical">
                        <!--QuantidadeBox-->
                        <TextBox Name="QuantidadeBox" Text="1" HorizontalContentAlignment="Center" Padding="10,0,0,0" Margin="0,5,0,0" VerticalContentAlignment="Center" IsEnabled="False" FontSize="30" FontFamily="Segoe UI Black" Width="Auto">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <!--QuantidadeBox-->
                        <TextBox Name="PrecoUnitarioBox" Text="R$: 0,00" HorizontalContentAlignment="Center" Padding="10,0,0,0" Margin="0,5,0,0" VerticalContentAlignment="Center" IsEnabled="False" FontSize="30" FontFamily="Segoe UI Black" Width="Auto">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <!--SubTotalBox-->
                        <TextBox Name="SubTotalBox" HorizontalContentAlignment="Center" Text="R$: 0,00" Padding="10,0,0,0" Margin="0,5,0,0" VerticalContentAlignment="Center" IsEnabled="False" FontSize="30" FontFamily="Segoe UI Black" Width="Auto">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <!--INPUTS Linha 4-->
                <!--PAINEL PAI-->
                <DockPanel Grid.Row="4" Margin="10,0,10,10" HorizontalAlignment="Stretch">
                    <StackPanel Margin="10,0,10,10" Width="500" DockPanel.Dock="Left" HorizontalAlignment="Left">
                        <!--Quantidade Input-->
                        <Label FontFamily="Segoe UI Black" Margin="0,2.5,0,0" FontSize="25" Foreground="#F0f0f0" HorizontalAlignment="Center" Content="(F4) Quantidade:"/>
                        <TextBox Name="QuantidadeInput" KeyUp="OnQuantidadeKeyUp" HorizontalContentAlignment="Center" Padding="10,0,0,0" Margin="0,5,0,0" VerticalContentAlignment="Center" IsEnabled="False" FontSize="30" FontFamily="Segoe UI Black" Width="Auto">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <!--Quantidade Input-->
                        <Label FontFamily="Segoe UI Black" Margin="0,2.5,0,0" FontSize="25" Foreground="#F0f0f0" HorizontalAlignment="Left" Content="* Código de Barras:"/>
                        <TextBox Name="CodBarrasInput" KeyUp="OnCodBarrasKeyUp" HorizontalContentAlignment="Center" Padding="10,0,0,0" Margin="0,5,0,0" VerticalContentAlignment="Center" IsEnabled="False" FontSize="30" FontFamily="Segoe UI Black" Width="Auto">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <!--Botoes-->
                    <Grid VerticalAlignment="Bottom" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="0,10,0,10" RenderTransformOrigin="0.5,0.5">
                        <!--Config do Grid-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Adicionar por Nome-->
                        <Button Grid.Column="0" Grid.Row="0" Name="PesquisaButton" Click="PesquisaButton_Click" BorderThickness="0" Margin="5,0,5,0" Background="HotPink" Width="200" Height="70" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Pesquisar Por Nome (F5)"/>
                            </Button.Content>
                        </Button>
                        <!--PAgamentoButton-->
                        <Button Grid.Column="0" Grid.Row="1" Name="PagamentoButton" Click="PagamentoButton_Click" VerticalAlignment="Bottom" BorderThickness="0" Margin="5,0,5,0" Background="LightGreen" Width="200" Height="70" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Pagamento (F1)"/>
                            </Button.Content>
                        </Button>
                        <!--CancelarVendaButton-->
                        <Button Grid.Column="1" Grid.Row="1" Name="CancelarVendaButton" Click="CancelarVendaButton_Click" VerticalAlignment="Bottom" BorderThickness="0" Margin="5,0,5,0" Background="#F08080" Width="200" Height="70" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Cancelar Venda (F2)"/>
                            </Button.Content>
                        </Button>
                        <!--ExcluirItemButton-->
                        <Button Grid.Column="2" Grid.Row="1"  Name="ExcluirItemButton" Click="ExcluirItemButton_Click" VerticalAlignment="Bottom" BorderThickness="0" Margin="5,0,5,0" Background="#FFFFBC5A" Width="200" Height="70" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Exluir Item (F3)"/>
                            </Button.Content>
                        </Button>
                        <!--Stack Lateral-->
                        <Button Grid.Row="0" Grid.Column="3" Name="AbrirFecharCaixaButton" Click="AbrirFecharCaixaButton_Click" BorderThickness="0" Margin="5,15,5,15" Background="#80FF80" Width="150" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20">
                            <Button.Content>
                                <TextBlock x:Name="AbrirFecharCaixaButtonLabel" Text="Abrir Caixa" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="3" Name="VoltarButton" Click="VoltarButton_Click" BorderThickness="0" Margin="5,5,5,0" Background="#FFFF80" Width="150" Height="70" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Voltar"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
