Janelas/DependenciasGerais/PesquisaProdutos.xaml

<Window x:Class="Labs.Janelas.DependenciasGerais.PesquisaProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.Janelas.DependenciasGerais"
        mc:Ignorable="d"
        Title="PesquisaProdutos" ResizeMode="NoResize" KeyDown="Item_KeyDown" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="500" Width="600">
    <Border Background="#202020" CornerRadius="20">
        <Border Margin="10" Background="#404040" CornerRadius="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Header-->
                <DockPanel>
                    <TextBlock Text="Pesquisar: " Margin="10" FontSize="20" FontFamily="Segoe UI Black" Foreground="#f0f0f0"/>
                    <TextBox  x:Name="PesquisaInputBox" KeyUp="Item_KeyDown" PreviewTextInput="PesquisaInputBox_PreviewTextInput" FontSize="20" VerticalContentAlignment="Center" Height="35" Width="400" Style="{StaticResource RoundTextBox20px}"/>
                </DockPanel>
                <!--Conteudo-->
                <ListView x:Name="ListaProdutosCadastrados" MouseDoubleClick="ListaProdutosCadastrados_MouseDoubleClick" Grid.Row="1" ClipToBounds="True" ToolTip="Lista de Produtos" Margin="0,0,0,0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Descrição" DisplayMemberBinding="{Binding Descricao}" Width="450"/>
                            <GridViewColumn Header="Preço" DisplayMemberBinding="{Binding PrecoFormatado}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--Botoes-->
                <Button Grid.Row="2" Background="#f08080" Style="{StaticResource RoundButton10px}" Height="40" Width="60" Margin=" 10" Content="Voltar" x:Name="SairButton" HorizontalAlignment="Right" Click="SairButton_Click"/>
                <Button Grid.Row="2" Background="LightGreen" Style="{StaticResource RoundButton10px}" Height="40" Width="100" Margin=" 10" Content="Selecionar" x:Name="Selecionar" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
    </Border>
</Window>
