Janelas/LabsPDV/Dependencias/JanelaFechamentoDeCaixaWPF.xaml

<Window x:Class="Labs.Janelas.LabsPDV.Dependencias.JanelaFechamentoDeCaixaWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.Janelas.LabsPDV.Dependencias"
        mc:Ignorable="d"
        Title="JanelaFechamentoDeCaixaWPF" Name="JanelaFechamentoDeCaixa" Width="900" Height="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="#202020" CornerRadius="20">
        <Border Background="#404040" Margin="10" CornerRadius="20">
            <Grid>
                <!--Definições de Linhas e Colunas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Linha 0-->
                <Label Grid.Row="0" Grid.Column="0" Content="Aferimento dos Meios Recebidos:" FontFamily="Segoe UI Black" Foreground="#f0f0f0" FontSize="20" HorizontalAlignment="Left" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="DataLabel" Content="DATA: dd/mm/yyyy | HORA: HH/mm" FontFamily="Segoe UI Black" Foreground="#f0f0f0" FontSize="20" HorizontalAlignment="Right" />
                <!--Linha 1-->
                <DataGrid x:Name="ListaAferimentoMeios" SelectionMode="Single" CurrentCellChanged="OnCellChanged" Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2"/>
                <!--Linha 2-->
                <Label Grid.Row="2" Grid.Column="0" Content="Aferimento Geral:" FontFamily="Segoe UI Black" Foreground="#f0f0f0" FontSize="20" HorizontalAlignment="Left" />
                <!--Linha 3-->
                <DataGrid x:Name="ListaAferimentoGeral" SelectionMode="Single" CellEditEnding="OnCellChanged" Grid.Row="3" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2"/>
                <!--Linha 4-->
                <Button x:Name="RealizarFechamentoButton" Grid.Row="4" Grid.Column="0" Height="50" Width="200" HorizontalAlignment="Left" Background="#F0f0f0" BorderThickness="0" FontFamily="Segoe UI Black" FontSize="16"  Margin="10" Content="Realizar Fechamento" Click="RealizarFechamentoButton_Click"/>
                <Button x:Name="VoltarButton" Grid.Row="4" Grid.Column="1" Height="50" Width="150" HorizontalAlignment="Right" Background="#F0f0f0" BorderThickness="0" FontFamily="Segoe UI Black" FontSize="16"  Margin="10" Content="Voltar" Click="VoltarButton_Click"/>
            </Grid>
        </Border>
    </Border>
</Window>
