Janelas/LabsEstoque/Dependencias/AtualizarProdutoWPF.xaml

<Window x:Class="Labs.Janelas.LabsEstoque.Dependencias.AtualizarProdutoWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.Janelas.LabsEstoque.Dependencias"
        mc:Ignorable="d"
        Title="AtualizarProdutoWPF" Height="500" Width="600" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#202020">
        <Border Margin="10" CornerRadius="10" Background="#404040">
            <Grid Margin="5">
                <!--Config Colunas/Linhas-->
                <Grid.RowDefinitions>
                    <RowDefinition Name="Titulo" Height="Auto"/>
                    <RowDefinition Name="Conteudo" Height="*"/>
                    <RowDefinition Name="Rodape" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <!--Conteúdo-->
                <Label Content="Atualizar Produto" Grid.Row="0" FontFamily="Segoe UI" FontSize="30" FontWeight="Bold" Foreground="#f0f0f0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--Conteúdo-->
                <StackPanel Grid.Row="1">
                    <Label Content="Descrição do Produto:" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#f0f0f0"/>
                    <TextBox x:Name="DescricaoInputBox" FontSize="24" Margin="10,0,10,0"/>

                    <Label Content="Quantidade Para Estoque:" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#f0f0f0"/>
                    <TextBox x:Name="QuantidadeInputBox" FontSize="24" Margin="10,0,10,0"/>

                    <Label Content="Preço Unitário:" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#f0f0f0"/>
                    <TextBox x:Name="PrecoInputBox" FontSize="24" Margin="10,0,10,0"/>

                    <Label Content="Código Barras:" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#f0f0f0"/>
                    <TextBox x:Name="CodigoInputBox" FontSize="24" Margin="10,0,10,0"/>
                </StackPanel>
                <!--Rodapé (Botões)-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
                    <Button Name="AtualizarButton" Margin="10" MinHeight="60" MinWidth="150" Background="LightGreen" VerticalAlignment="Center" Click="AtualizarButton_Click">
                        <Label Content="Atualizar" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"/>
                    </Button>
                    <Button Name="SairButton" Margin="10" MinHeight="60" MinWidth="150" Background="#F08080" VerticalAlignment="Center" Click="SairButton_Click">
                        <Label Content="Sair" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
