Janelas/LabsEstoque/Dependencias/CadastrarProdutoWPF.xaml

<Window x:Class="Labs.Janelas.LabsEstoque.Dependencias.CadastrarProdutoWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.Janelas.LabsEstoque.Dependencias"
        mc:Ignorable="d"
        Title="CadastrarProdutoWPF" Name="Cadastrar_Produto" Height="380" Width="600" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#202020">
        <Border Margin="10" CornerRadius="10" Background="#404040">
            <Grid Margin="5">
                <!--Config Colunas/Linhas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Conteúdo-->
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="Cadastro de Produto(s)" FontFamily="Segoe UI Black" Foreground="#f0f0f0" FontSize="18"/>
                    <Button Name="CadastroInfoFiscalButton" HorizontalAlignment="Right" Content="Cadastrar Informações Fiscais" Width="200" Height="30" Background="#FFA000" Style="{StaticResource RoundButton5px}" Click="CadastroInfoFiscalButton_Click"/>
                </DockPanel>
                <!--Conteúdo-->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5">
                    <Label Content="Descrição:" FontFamily="Segoe UI Black" Foreground="#f0f0f0" FontSize="18"/>
                    <TextBox Margin="5,0,5,0" x:Name="DescricaoInputBox" FontFamily="Segoe UI" FontSize="16" Style="{StaticResource RoundTextBox10px}"/>
                </StackPanel>
                
                <!--Código do Produto-->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,5">
                    <Label Content="Código do Produto:" FontFamily="Segoe UI Black" Foreground="#f0f0f0" FontSize="18"/>
                    <TextBox Name="CodBarrasInputBox" VerticalContentAlignment="Center" FontSize="16" Style="{StaticResource RoundTextBox10px}" HorizontalAlignment="Stretch" Height="25"/>
                </StackPanel>
                
                <!--Dockpanel para unidade-->
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Margin="0,5,0,5">
                    <Label Content="UN. de Medida:" FontFamily="Segoe UI Black" Foreground="#f0f0f0" FontSize="18"/>
                    <ComboBox Name="UnidadeDeMedidaComboBox" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25"/>
                </DockPanel>

                <!--Dockpanel para Estoque Minimo-->
                <DockPanel HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">
                    <Label Content="Estoque Mínimo:" FontFamily="Segoe UI Black" Foreground="#f0f0f0" FontSize="18"/>
                    <TextBox Name="EstoqueMinimoInputBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Style="{StaticResource RoundTextBox10px}" HorizontalAlignment="Stretch" Height="25"/>
                </DockPanel>

                <!--Dockpanel para Fornecedor-->
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5">
                    <Label Content="Fornecedor:" FontFamily="Segoe UI Black" Foreground="#f0f0f0" FontSize="18"/>
                    <ComboBox Name="FornecedorComboBox" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25"/>
                </DockPanel>

                <!--Rodapé (Botões)-->
                <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,20,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,0,20,0" FontSize="15" Name="Cadastrar" Click="CadastrarButton_Click" Content="Cadastrar Produto" Background="LightGreen" Style="{StaticResource RoundButton10px}" Height="50" Width="150"/>
                        <Button Margin="0,0,20,0" FontSize="15" Name="LimparTudo" Click="LimparTudoButton_Click" Content="Limpar Campos" Background="#FFFF80" Style="{StaticResource RoundButton10px}" Height="50" Width="150"/>
                        <Button Name="Sair" FontSize="15" Content="Sair" Click="SairButton_Click" Background="#F08080" Style="{StaticResource RoundButton10px}" Height="50" Width="150"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
